# EasyPlayscript

./: .gitignore  AGENTS.md  EasyPlayscript.sln  LICENSE  LSP-PLAN.md  NuGet.Config  README.md  REFACTOR-PLAN.md  coverage.ps1  pack-local.ps1
EasyPlayscript/: AnalyzerReleases.Unshipped.md  EasyPlayscript.csproj  ImplementationScanner.cs  Page.cs  Paragraph.cs  PlayscriptBaseEmitter.cs  PlayscriptContextEmitter.cs  PlayscriptDiagnostics.cs  PlayscriptDiagnostics.cs.uid  PlayscriptGenerator.cs  PlayscriptGenerator.cs.uid  PlayscriptHandlers.cs  PlayscriptRegistryEmitter.cs  PlayscriptRunner.cs  Readme.md  ScriptBlock.cs  ScriptBlock.cs.uid  ScriptRegistry.cs  ScriptRegistry.cs.uid  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAdditionalFiles.cs.uid  SourceGeneratorWithAttributes.cs  SourceGeneratorWithAttributes.cs.uid
EasyPlayscript.BuildTask/: EasyPlayscript.BuildTask.csproj  PlayscriptBuildTask.cs  PlayscriptBuildTask.cs.uid
EasyPlayscript.Core/: ArgumentValue.cs  ArgumentValue.cs.uid  ConsumerCallItem.cs  ConsumerCallItem.cs.uid  EasyPlayscript.Core.csproj  ImplementationAttribute.cs  Line.cs  Line.cs.uid  LineItem.cs  LineItem.cs.uid  Page.cs  Page.cs.uid  Paragraph.cs  Paragraph.cs.uid  PlayscriptExecutionContext.cs  PlayscriptSessionScope.cs  ScriptBlock.cs  ScriptBlock.cs.uid  ScriptNavigator.cs  ScriptPointer.cs  TextBlock.cs  TextBlock.cs.uid  TextItem.cs  TextItem.cs.uid  TransientNodeContext.cs
EasyPlayscript.Core/DataModel/: ArgumentValue.cs  ConsumerCallItem.cs  Line.cs  LineItem.cs  Page.cs  Paragraph.cs  PlayscriptData.cs  PlayscriptData.cs.uid  PlayscriptLoader.cs  PlayscriptLoader.cs.uid  ScriptBlock.cs  Segment.cs  TextBlock.cs  TextItem.cs
EasyPlayscript.Core/Parsing/: BlockType.cs  BlockType.cs.uid  DiagnosticCodes.cs  ImplementationInfo.cs  ImplementationValidator.cs  InterfaceDeclaration.cs  InterfaceDeclaration.cs.uid  InterfaceValidator.cs  InterfaceValidator.cs.uid  PlayscriptCodeBuilder.cs  PlayscriptCodeBuilder.cs.uid  PlayscriptCompilationData.cs  PlayscriptCompilationData.cs.uid  PlayscriptContentHelper.cs  PlayscriptContentHelper.cs.uid  PlayscriptError.cs  PlayscriptError.cs.uid  PlayscriptPipeline.cs  PlayscriptResult.cs  PlayscriptResult.cs.uid  PlayscriptStructureHelper.cs  PlayscriptStructureHelper.cs.uid  RegistryEmitter.cs  RegistryEmitter.cs.uid  StructureResult.cs  StructureResult.cs.uid  ValidationDiagnostic.cs  ValidationDiagnostic.cs.uid
EasyPlayscript.Core/Parsing/Visitor/Content/: PlayscriptContentLexer.cs  PlayscriptContentLexer.cs.uid  PlayscriptContentLexer.interp  PlayscriptContentLexer.tokens  PlayscriptContentParser.cs  PlayscriptContentParser.cs.uid  PlayscriptContentParser.interp  PlayscriptContentParser.tokens  PlayscriptContentParserBaseVisitor.cs  PlayscriptContentParserBaseVisitor.cs.uid  PlayscriptContentParserVisitor.cs  PlayscriptContentParserVisitor.cs.uid
EasyPlayscript.Core/Parsing/Visitor/Structure/: PlayscriptStructureLexer.cs  PlayscriptStructureLexer.cs.uid  PlayscriptStructureLexer.interp  PlayscriptStructureLexer.tokens  PlayscriptStructureParser.cs  PlayscriptStructureParser.cs.uid  PlayscriptStructureParser.interp  PlayscriptStructureParser.tokens  PlayscriptStructureParserBaseListener.cs  PlayscriptStructureParserBaseVisitor.cs  PlayscriptStructureParserBaseVisitor.cs.uid  PlayscriptStructureParserListener.cs  PlayscriptStructureParserVisitor.cs  PlayscriptStructureParserVisitor.cs.uid
EasyPlayscript.Core/Runtime/: ImplementationAttribute.cs  PlayscriptSessionScope.cs  RenderResult.cs  ScriptNavigator.cs  ScriptPointer.cs
EasyPlayscript.Core/core/playscript/definition/: PlayscriptContentLexer.g4  PlayscriptContentParser.g4  PlayscriptStructureLexer.g4  PlayscriptStructureParser.g4  example.scpt
EasyPlayscript.Generator/: AnalyzerReleases.Unshipped.md  EasyPlayscript.Generator.csproj  ImplementationScanner.cs  PlayscriptContextEmitter.cs  PlayscriptDiagnostics.cs  PlayscriptGenerator.cs  PlayscriptRegistryEmitter.cs  PlayscriptRuntimeEmitter.cs  PlayscriptSessionEmitter.cs  ScriptRegistry.cs
EasyPlayscript.Generator/Properties/: launchSettings.json
EasyPlayscript.LSP/: EasyPlayscript.LSP.csproj  Program.cs
EasyPlayscript.LSP.Tests/: DiagnosticTokenTests.cs  DocumentStoreTests.cs  EasyPlayscript.LSP.Tests.csproj  PlayscriptDocumentParserTests.cs  PlayscriptDocumentSyncHandlerTests.cs  PositionMapperTests.cs  TextEditApplierTests.cs  TokenEncoderTests.cs  TokenMappingTests.cs
EasyPlayscript.LSP/Mapping/: BlockOffset.cs  PositionMapper.cs
EasyPlayscript.LSP/Parsing/: ParsedDocument.cs  PlayscriptDocumentParser.cs  TextEditApplier.cs
EasyPlayscript.Sample/: EasyPlayscript.Sample.csproj  Examples.cs  Examples.cs.uid  Program.cs  SampleEntity.cs  SampleEntity.cs.uid
EasyPlayscript.Sample/scripts/: async_demo.scpt  characters.scpt  keyword_test.scpt  ui.scpt
EasyPlayscript.Tests/: EasyPlayscript.Tests.csproj  ImplementationValidatorTests.cs  InterfaceValidatorTests.cs  InterfaceValidatorTests.cs.uid  PlayscriptBaseEmitterTests.cs  PlayscriptContentTests.cs  PlayscriptContentTests.cs.uid  PlayscriptContextEmitterTests.cs  PlayscriptExecutionContextTests.cs  PlayscriptGeneratorTests.cs  PlayscriptGeneratorTests.cs.uid  PlayscriptParserTests.cs  PlayscriptParserTests.cs.uid  PlayscriptRegistryEmitterTests.cs  PlayscriptRunnerTests.cs  PlayscriptRuntimeEmitterTests.cs  PlayscriptSerializationTests.cs  PlayscriptSerializationTests.cs.uid  PlayscriptSessionEmitterTests.cs  PlayscriptSessionScopeTests.cs  PlayscriptStructureTests.cs  PlayscriptStructureTests.cs.uid  RenderResultTests.cs  ScriptNavigationTests.cs  ScriptPointerTests.cs  ScriptRegistryTests.cs  ScriptRegistryTests.cs.uid  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAdditionalFilesTests.cs.uid  SourceGeneratorWithAttributesTests.cs  SourceGeneratorWithAttributesTests.cs.uid  TransientNodeContextTests.cs
EasyPlayscript.Tests/Utils/: TestAdditionalFile.cs  TestAdditionalFile.cs.uid  TestAnalyzerConfigOptionsProvider.cs  TestAnalyzerConfigOptionsProvider.cs.uid
(+44 files in other folders)
