<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyPlayscript</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="MessagePack" Version="3.1.6" />
    </ItemGroup>

</Project>
