token literal names:
null
'script'
'text'
'interface'
'['
':'
'('
')'
','
'string'
'int'
'decimal'
'bool'
'void'
null
null
null
null
null
']'

token symbolic names:
null
SCRIPT
TEXT
INTERFACE
LBRACKET
COLON
LPAREN
RPAREN
COMMA
STRING_TYPE
INT_TYPE
DECIMAL_TYPE
BOOL_TYPE
VOID_TYPE
IDENTIFIER
WS
NEWLINE
COMMENT
RAW_CONTENT
RBRACKET

rule names:
playscript
topLevelStatement
blockType
paramList
parameter
typeSpec


atn:
[4, 1, 19, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 9, 13, 51, 0, 15, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 19, 0, 0, 25, 36, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 14, 0, 0, 28, 30, 5, 6, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 10, 5, 0, 35, 20, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 11, 1, 0, 0, 0, 4, 15, 30, 35, 44]