token literal names:
null
'script'
'text'
'async'
'interface'
'['
':'
'('
')'
','
'string'
'int'
'decimal'
'bool'
'void'
null
null
null
null
null
']'

token symbolic names:
null
SCRIPT
TEXT
ASYNC
INTERFACE
LBRACKET
COLON
LPAREN
RPAREN
COMMA
STRING_TYPE
INT_TYPE
DECIMAL_TYPE
BOOL_TYPE
VOID_TYPE
IDENTIFIER
WS
NEWLINE
COMMENT
RAW_CONTENT
RBRACKET

rule names:
playscript
topLevelStatement
blockType
paramList
parameter
typeSpec


atn:
[4, 1, 20, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 10, 14, 55, 0, 15, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 15, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 19, 0, 0, 24, 25, 5, 20, 0, 0, 25, 39, 1, 0, 0, 0, 26, 28, 5, 3, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 15, 0, 0, 31, 33, 5, 7, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 10, 5, 0, 38, 20, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 5, 9, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 10, 5, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 11, 1, 0, 0, 0, 5, 15, 27, 33, 38, 47]